# Contributor: Ahmad Raniri <lidgnulinux@gmail.com>
# Maintainer: Ahmad Raniri <lidgnulinux@gmail.com>
pkgname=tinyway
pkgver=0.0.5
pkgrel=017
pkgdesc="Simple Wayland Compositor Based on Tinywl."
url="https://gitlab.com/lidgl/tinyway"
arch="all"
license="BSD-2-Clause"
makedepends="make libinput-dev wayland-dev wayland-protocols wlroots"
options="!check" # no tests
source="https://gitlab.com/lidgl/arsip/-/raw/main/tinyway-$pkgver-$pkgrel.zip"

builddir="$srcdir/tinyway-$pkgver-$pkgrel"
build() {
	C_INCLUDE_PATH=/usr/include/ \
		PKG_CONFIG_PATH=/usr/lib/pkgconfig/ \
		LD_LIBRARY_PATH=/usr/lib/ \
		make
}

package() {
	make DESTDIR="$pkgdir" PREFIX=/usr install
}

sha512sums="62dca2f5b725df7dcca08666679c164fb1ee9322ac976f7ef4a70322403ca3a5d8bbca7f0ec6ba0195df8bb4c71cfa05c6e0910d3c6f7d3612e35dbf7e24e91f  tinyway-0.0.5-017.zip"
